.delete__btn {
    text-decoration: none;
    color: #fff;
    padding: 8px 12px;
    font-size: 1.2rem;
    margin-left: 5px;
    display: inline-block;
    background: #be2615;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.delete__btn:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.delete-wrapper {
    text-align: center;
    margin-top: 30px;
}