.img-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top:30px;
    padding: 0px;
}
.grid-wrapper {
    width: 33%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid__img {
    width: 100%;
    height: auto;
}