.nav-wrapper {
    background-color: black;
    display: flex;
    height: 50px;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.nav__link {
    transition: 0.3s all;
    color: #fff;
    text-decoration: none;
    padding: 0px 30px;
    height: 50px;
    line-height: 50px;
    background-color: #be1717;
    border-left: 1px solid #000;
}
.nav__link:hover {
    background-color: #fff;
    color: #000;
    text-decoration: none;
}
.nav__logo{
    width: 50px;
    height: 40px;
    margin-left: 20px;
}
.nav__right-side {
    display: flex;
    align-items: center;
}
.nav__left-side {
    display: flex;
    align-items: center;
}
.nav__left-description-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}
.nav__left-description-top {
    padding: 0px;
    margin: 0px;
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
}

@media only screen and (max-width: 768px) {
    .nav__left-side {
        display: flex;
        align-items: center;
        padding: 10px;
    }
    .nav__right-side {
        display: flex;
        align-items: inherit;
        flex-direction: column;
    }
    .nav-wrapper {
        background-color: black;
        display: flex;
        height: auto;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .grid-wrapper {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .img-list {
        padding: 5px;
    }
}
@media only screen and (max-width: 415px) {
.greeting-text-wrapper {
    width: 280px;
}
}